<?xml version="1.0" encoding="utf-8"?>
<Mod id="e616f39a-32db-445c-ba0c-9c40d44c8d86">
	<Properties>
		<Name>Convenient District Placement</Name>
		<Description>This mod makes it easier to place districts by allowing to harvest all standard resources (although for miniscule yields) and allowing them to be placed on geothermal fissures and oases.</Description>
		<Teaser>This mod makes it easier to place districts.</Teaser>
		<Authors>Swarsel</Authors>
		<SpecialThanks>Venatorae, nea•baraja, DoubleDown11, Liam McCormack</SpecialThanks>
		<CompatibleVersions>1.2, 2.0</CompatibleVersions>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<ActionCriteria>
		<Criteria id="xp1">
		  <GameCoreInUse>Expansion1</GameCoreInUse>
		</Criteria>
		<Criteria id="xp2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="xp12" any="1">
			<GameCoreInUse>Expansion1</GameCoreInUse>
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="fp">
			<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion1_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
		</Criteria>
	</ActionCriteria>
	<Files>
		<File>data/base/feature_placement.sql</File>
		<File>data/base/harvests.sql</File>
		<File>data/base/tech_descriptions.sql</File>
		<File>data/fp/harvests_fp.sql</File>
		<File>data/xp1/harvests_xp1.sql</File>
		<File>data/xp2/harvests_xp2.sql</File>
		<File>data/xp2/tech_descriptions_xp2.sql</File>
	</Files>
	<Components>
		<UpdateDatabase id="HARVESTS_BASE">
			<Properties>
				<LoadOrder>50220</LoadOrder>
			</Properties>
			<File>data/base/harvests.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="FEATURES_BASE">
			<Properties>
				<LoadOrder>50221</LoadOrder>
			</Properties>
			<File>data/base/feature_placement.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HARVESTS_XP1">
			<Criteria>xp12</Criteria>
			<Properties>
				<LoadOrder>50222</LoadOrder>
			</Properties>
			<File>data/xp1/harvests_xp1.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HARVESTS_FP">
			<Criteria>fp</Criteria>
			<Properties>
				<LoadOrder>50223</LoadOrder>
			</Properties>
			<File>data/fp/harvests_fp.sql</File>
		</UpdateDatabase>
		<UpdateDatabase id="HARVESTS_XP2">
			<Criteria>xp2</Criteria>
			<Properties>
				<LoadOrder>50224</LoadOrder>
			</Properties>
			<File>data/xp2/harvests_xp2.sql</File>
		</UpdateDatabase>
		<LocalizedText id="TEXT">
			<Properties>
				<LoadOrder>50225</LoadOrder>
			</Properties>
			<File>data/base/tech_descriptions.sql</File>
		</LocalizedText> 
		<LocalizedText id="TEXT_XP2">
			<Criteria>xp2</Criteria>
			<Properties>
				<LoadOrder>50226</LoadOrder>
			</Properties>
			<File>data/xp2/tech_descriptions_xp2.sql</File>
		</LocalizedText> 
	</Components>
</Mod>